<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_stock_config_settings" model="ir.ui.view">
        <field name="name">Ventor/mERP Picking Wave - Stock Settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='merp_base']" position="inside" >
                <h2>Outgoing Routing</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <label for="outgoing_routing_strategy"/>
                            <div class="text-muted"></div>
                            <field name="outgoing_routing_strategy"
                                class="o_light_label"
                                widget="radio"
                                attrs="{'invisible': [('module_merp_outgoing_routing','=',False)]}"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <label for="outgoing_routing_order"/>
                            <div class="text-muted"></div>
                            <field name="outgoing_routing_order"
                                class="o_light_label"
                                widget="radio"
                                attrs="{'invisible': [('module_merp_outgoing_routing','=',False)]}"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
