<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_stock_config_settings" model="ir.ui.view">
        <field name="name">Ventor/mERP Picking Wave - Stock Settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='merp_base']" position="inside">
                <h2>Batch Picking Settings</h2>
                <div class="row mt16 o_settings_container" name="batch_settings">
                </div>
            </xpath>
        </field>
    </record>

</odoo>
