<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_picking_wave_form" model="ir.ui.view">
        <field name="name">stock.picking.wave.form.inherit</field>
        <field name="model">stock.picking.batch</field>
        <field name="inherit_id" ref="stock_picking_batch.stock_picking_batch_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/separator" position="replace"/>
            <field name="picking_ids" position="replace">
                <notebook>
                    <page string="Pickings" name="pickings">
                        <field name="picking_ids" widget="many2many" domain="[('state', 'not in', ('done', 'cancel'))]">
                            <tree>
                                <field name="name"/>
                                <field name="backorder_id"/>
                                <field name="origin"/>
                                <field name="date"/>
                                <field name="scheduled_date"/>
                                <field name="state"/>
                                <button name="action_assign" string="Confirm picking" type="object" icon="fa-check" attrs="{'invisible': [('state', 'in', ('done', 'cancel', 'confirmed', 'assigned'))]}"/>
                                <button name="force_assign" string="Force availability" type="object" icon="fa-angle-right" attrs="{'invisible': [('state', 'in', ('done', 'cancel', 'draft', 'assigned'))]}"/>
                                <button name="action_cancel" string="Cancel picking" type="object" icon="fa-undo" attrs="{'invisible': [('state', 'in', ('done', 'cancel'))]}"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Operations" name="operations">
                        <field name="related_pack_operations" readonly="1">
                            <tree>
                                <field name="picking_id"/>
                                <field name="product_id"/>
                                <field name="product_uom_id" groups="uom.group_uom"/>
                                <field name="owner_id" groups="stock.group_tracking_owner"/>
                                <field name="location_id" groups="stock.group_stock_multi_locations,stock.group_tracking_lot"/>
                                <field name="location_dest_id" groups="stock.group_stock_multi_locations,stock.group_tracking_lot"/>
                                <field name="product_qty"/>
                                <field name="qty_done"/>
                            </tree>
                        </field>
                    </page>
                    <page string="To Process" name="operations_to_pick" groups="merp_custom_access_rights.merp_debug">
                        <field name="strategy_order_r" readonly="1" />
                        <field name="operations_to_pick" readonly="1">
                            <tree>
                                <field name="picking_id"/>
                                <field name="product_id"/>
                                <field name="product_uom_id" groups="uom.group_uom"/>
                                <field name="owner_id" groups="stock.group_tracking_owner"/>
                                <field name="location_id" groups="stock.group_stock_multi_locations,stock.group_tracking_lot"/>
                                <field name="location_dest_id" groups="stock.group_stock_multi_locations,stock.group_tracking_lot"/>
                                <field name="product_qty"/>
                                <field name="qty_done"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </field>
        </field>
    </record>

</odoo>
