<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Clear Groups on Change module</h2>
        </div>
        <div class="oe_span12" style="text-align: center; margin-bottom: 5px">
            <p style="padding: 5px; font-size: 16px; font-weight: bold; background-color: yellow; display: inline">
                TO AVOID ANY ISSUES, PLEASE, USE ALWAYS LATEST VERSION FROM
                <a href="https://github.com/ventor-tech/merp/tree/12.0">
                    OUR GITHUB REPOSITORY
                </a>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <p class="text-center" style="font-size: 14px">
                This module allows you to avoid such an annoying thing as manual check-box clearing for groups of access rights.
                </p>
                <img class="oe_picture oe_screenshot rounded mx-auto d-block" src="main_image.gif">
                <img class="rounded mx-auto d-block w-25 h-25" src="bottom_icon.png">
                <p class="text-center" style="font-size: 14px"><a href="https://ventor.tech/">ventor.tech</a></p>
            </div>
        </div>
    </div>
</section>