<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_picking_tree" model="ir.ui.view">
        <field name="name">stock.picking.tree.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"/>
        <field name="arch" type="xml">
            <field name="origin" position="before">
                <field name="wave_location_id"/>
            </field>
        </field>
    </record>

    <record id="view_picking_internal_search" model="ir.ui.view">
        <field name="name">stock.picking.internal.search</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_internal_search"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="before">
                <field name="wave_location_id"/>
            </field>
        </field>
    </record>

</odoo>
