<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan"><strong>Ventor</strong>/<strong>mERP</strong> Outgoing Routing module</h2>
        </div>
        <div class="oe_span12" style="text-align: center; margin-bottom: 5px">
            <p style="padding: 5px; font-size: 16px; font-weight: bold; background-color: yellow; display: inline">
                TO AVOID ANY ISSUES, PLEASE, USE ALWAYS LATEST VERSION FROM
                <a href="https://github.com/ventor-tech/merp/tree/12.0">
                    OUR GITHUB REPOSITORY
                </a>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="merp_base.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Sort pack operations in picking depending on selected strategy (see list below) and order (ascending or descending):
            </p>
            <ul>
                <li>sort by source locations in alphabetical order</li>
                <li>sort by location removal strategy priority</li>
            </ul>
            <p class="oe_mt32">
where <em>removal strategy priority</em> is an integer value that should be used to define order (priority) of warehouse locations.
            </p>
            <p class="oe_mt32">
Sorted list of pack operations could now be found on a new tab 'To Process' on picking form.
            </p>
            <p class="oe_mt32">
Please, install merp_picking_wave_base module to sort pack operations in picking waves as well.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Notes</h2>
            <p class="oe_mt32">
This module is designed to work only with "Ventor" application that can be downloaded from:
            </p>
            <ol>
                <li>
<a target="_blank" href="https://merpapp.com/">https://merpapp.com/</a> website - version obtained from here is suitable for all types of organizations
                </li>
                <li>
<a target="_blank" href="https://play.google.com/store/apps/details?id=com.xpansa.merp.warehouse">Google Play</a> - has limitations, not possible to customize app by request
                </li>
            </ol>
            <p class="oe_mt32">
"Ventor" app work both on regular mobile phones with Android 4.1+ and with professional barcode scanners. For full list of supported devices check <a target="_blank" href="https://merpapp.com/blog/merp-frequently-asked-questions/#l23">F.A.Q.</a>
            </p>
            <p class="oe_mt32">
"Ventor" (<a target="_blank" href="https://ventor.tech/">https://ventor.tech/</a>) is company specialized on building Personalized Inventory and Product Management System.
            </p>
            <p class="oe_mt32">
For all questions contact <a target="_blank" href="mailto:hello@ventor.tech">hello@ventor.tech</a>.
            </p>
        </div>
    </div>
</section>
