<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_stock_config_settings" model="ir.ui.view">
        <field name="name">Ventor/mERP Demo - Stock Settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside" >
                <div class="app_settings_block" data-string="Ventor/mERP" string="Ventor/mERP" data-key="merp_base" groups="stock.group_stock_manager">
                    <h2>Ventor/mERP App modules</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_merp_custom_access_rights"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_merp_custom_access_rights"/>
                                <div class="text-muted">
                                    Enable Custom Access Rights for Ventor App
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_merp_inventory"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_merp_inventory"/>
                                <div class="text-muted">
                                    Enable Advanced Ventor/mERP Inventory Improvements
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_merp_internal_warehouse"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_merp_internal_warehouse"/>
                                <div class="text-muted">
                                    Allow to select default warehouse that will be pre-selected for user when using menu "Internal Transfer"
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_merp_picking_wave"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_merp_picking_wave"/>
                                <div class="text-muted">
                                    Enable Picking Wave
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_merp_outgoing_routing"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_merp_outgoing_routing"/>
                                <div class="text-muted">
                                    Add Outgoing Routing strategy options (sort locations)
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_merp_picking_products_skip"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_merp_picking_products_skip"/>
                                <div class="text-muted">
                                    Allow smart skip of products in pickings and picking waves
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_merp_instant_move"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_merp_instant_move"/>
                                <div class="text-muted">
                                    Allow add more items automatically via Ventor App
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <field name="merp_version"/>
                                <div class="text-muted">
                                    Ventor/mERP version
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_merp_custom_logotype"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_merp_custom_logotype"/>
                                <div class="text-muted">
                                    Allows set custom logotype for Ventor/mERP App
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
