<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- All Operations -->
    <record id="view_picking_form_products_skip" model="ir.ui.view">
        <field name="name">stock.picking.form.products.skip</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='move_line_ids_without_package']/.." position="attributes">
                <attribute name="attrs">{'invisible': [('move_line_ids_without_package','=',[])]}</attribute>
            </xpath>
            <xpath expr="//field[@name='move_line_ids_without_package']/tree" position="attributes">
                <attribute name="create">false</attribute>
                <attribute name="delete">false</attribute>
                <attribute name="edit">false</attribute>
            </xpath>
            <xpath expr="//field[@name='move_line_ids_without_package']/tree/field[@name='qty_done']" position="after">
                <field name="skipped" />
            </xpath>
            
        </field>
    </record>

</odoo>
