<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_picking_internal_search" model="ir.ui.view">
        <field name="name">som.stock.picking.internal.search</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_internal_search"/>
        <field name="arch" type="xml">
            <field name="product_id" position="after">
                <field name="product_id_not_moved"/>
            </field>
        </field>
    </record>

</odoo>
