<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Custom Mobile Logo</h2>
        </div>
        <div class="oe_span12" style="text-align: center; margin-bottom: 5px">
            <p style="padding: 5px; font-size: 16px; font-weight: bold; background-color: yellow; display: inline">
                TO AVOID ANY ISSUES, PLEASE, USE ALWAYS LATEST VERSION FROM
                <a href="https://github.com/ventor-tech/merp/tree/12.0">
                    OUR GITHUB REPOSITORY
                </a>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="merp_base.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Upload your company logo and apply it for mobile application on the main menu of "mERP PRO" and "Ventor" mobile apps. The logo has to be PNG file at least 500px wide/high with a transparent background.
            </p>
            <p class="oe_mt32">
See the settings in the Settings > General Settings > Ventor Settings on your Odoo server.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Notes</h2>
            <p class="oe_mt32">
This module is designed to work only with "mERP PRO" or "Ventor" mobile apps that can be downloaded from:
            </p>
            <ol>
                <li>
<a target="_blank" href="https://merpapp.com/">Official website</a>
                </li>
                <li>
<a target="_blank" href="https://play.google.com/store/apps/details?id=com.xpansa.merp.warehouse">Google Play</a>
                </li>
            </ol>
            <p class="oe_mt32">
There are PRO and FREE subscriptions on Google Play. Changing logo is available only for PRO version of the apps. The "Custom Mobile Logo" app doesn't work with a FREE subscription. 
            </p>
            <p class="oe_mt32">
"Ventor" app works both on regular mobile phones with Android 4.1+ and with professional barcode scanners (mobile computers). For full list of supported devices check <a target="_blank" href="https://merpapp.com/blog/merp-frequently-asked-questions/#l23">F.A.Q.</a>
            </p>
            <p class="oe_mt32">
"Ventor" (<a target="_blank" href="https://ventor.tech/">https://ventor.tech/</a>) is company specialized on building Personalized Inventory and Product Management System.
            </p>
            <p class="oe_mt32">
For all questions contact <a target="_blank" href="mailto:hello@ventor.tech">hello@ventor.tech</a>.
            </p>
        </div>
    </div>
</section>
