<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="inventory_stock_config_settings" model="ir.ui.view">
        <field name="name">Inventory - Stock Settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='merp_base']" position="inside" >
                <h2>Inventory settings</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <label for="inventory_location"/>
                            <div class="text-muted"/>
                            <div class="mt8">
                                <field name="inventory_location"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
