<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_inventory_form" model="ir.ui.view">
        <field name="name">stock.inventory.form</field>
        <field name="model">stock.inventory</field>
        <field name="inherit_id" ref="stock.view_inventory_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="statusbar_visible">draft,confirm,ready,done</attribute>
            </xpath>

            <xpath expr="//button[@name='action_start']" position="after">
                <button name="finish_inventory" type="object" states="confirm"
                    groups="merp_custom_access_rights.merp_inventory_allow_ready_state"
                    string="Finish Inventory" />
                <button name="return_inventory" type="object" states="ready"
                    groups="merp_custom_access_rights.merp_inventory_allow_ready_state"
                    string="Return to In Progress" />
            </xpath>

            <xpath expr="//button[@name='action_validate']" position="attributes">
                <attribute name="states">confirm,ready</attribute>
            </xpath>
            <xpath expr="//button[@name='action_cancel_draft']" position="attributes">
                <attribute name="states">confirm,ready</attribute>
            </xpath>

            <xpath expr="//field[@name='line_ids']" position="attributes">
                <attribute name="attrs">{'readonly': [('state', 'in', ('done', 'ready'))]}</attribute>
            </xpath>
            <xpath expr="//field[@name='move_ids']" position="attributes">
                <attribute name="attrs">{'readonly': [('state', 'in', ('done', 'ready'))]}</attribute>
            </xpath>

        </field>
    </record>

</odoo>
