<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <!-- Update User form -->
        <record model="ir.ui.view" id="res_user_form">
            <field name="name">Users Preferences</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="merp_base.res_user_form" />
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//group[@name='merp']" position="inside">
                        <label for="instant_add_more" colspan="3"/>
                        <field name="instant_add_more" nolabel="1" colspan="5"/>
                    </xpath>
                </data>
            </field>
        </record>

</odoo>
