<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan"><strong>Ventor</strong>/<strong>mERP</strong> Smart Products Skip module</h2>
        </div>
        <div class="oe_span12" style="text-align: center; margin-bottom: 5px">
            <p style="padding: 5px; font-size: 16px; font-weight: bold; background-color: yellow; display: inline">
                TO AVOID ANY ISSUES, PLEASE, USE ALWAYS LATEST VERSION FROM
                <a href="https://github.com/ventor-tech/merp/tree/12.0">
                    OUR GITHUB REPOSITORY
                </a>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="merp_base.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Adds a simple flag into pack operation in order to allow smart skip of products/operations with "Ventor" app.
            </p>
            <p class="oe_mt32">
User could check whether the operation is skipped or not on a picking form.
            </p>
            <p class="oe_mt32">
Please, use merp_picking_wave_products_skip to view skipped operations within picking waves.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Notes</h2>
            <p class="oe_mt32">
This module is designed to work only with "Ventor" application that can be downloaded from:
            </p>
            <ol>
                <li>
<a target="_blank" href="https://merpapp.com/">https://merpapp.com/</a> website - version obtained from here is suitable for all types of organizations
                </li>
                <li>
<a target="_blank" href="https://play.google.com/store/apps/details?id=com.xpansa.merp.warehouse">Google Play</a> - has limitations, not possible to customize app by request
                </li>
            </ol>
            <p class="oe_mt32">
"Ventor" app work both on regular mobile phones with Android 4.1+ and with professional barcode scanners. For full list of supported devices check <a target="_blank" href="https://merpapp.com/blog/merp-frequently-asked-questions/#l23">F.A.Q.</a>
            </p>
            <p class="oe_mt32">
"Ventor" (<a target="_blank" href="https://ventor.tech/">https://ventor.tech/</a>) is company specialized on building Personalized Inventory and Product Management System.
            </p>
            <p class="oe_mt32">
For all questions contact <a target="_blank" href="mailto:hello@ventor.tech">hello@ventor.tech</a>.
            </p>
        </div>
    </div>
</section>
