<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_user_form" model="ir.ui.view">
        <field name="name">res.users</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="merp_base.res_user_form"/>
        <field name="priority">100</field>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='merp']" position="inside">
                <label for="default_warehouse" colspan="3"/>
                <field name="default_warehouse" nolabel="1" colspan="5"/>
            </xpath>
        </field>
    </record>

</odoo>
